{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "osse",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "defaultBase": "main",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  }
}
